<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/805fb9d490.js" crossorigin="anonymous"></script>
    <script type="module" src="src/main.js" defer></script>
    <style>
        body{background-color:#000}
        .game{
            display:flex;
            flex-direction: column;
            margin:0 auto; width:700px;
            text-align:center;  
        }
        .game-header{display:flex;flex-direction: column;align-items: center;}
        .game_field{position:relative;width:700px;height:300px;background-color:#ffffff50}
        .game_button{width:50px;height:50px;align-items:center}
        .game_timer{height:30px;width:100px;line-height:30px;background-color:yellowgreen;visibility: hidden;border:2px solid #000 ; border-radius: 3px; }
        .game_score{height:30px;width:100px; line-height:30px; background-color:aqua;visibility: hidden}
        .popup{position:absolute; top:50%;left:50%;transform: translate(-50%,-50%);padding:50px 0; text-align:center; width:500px;background-color:#7fbff780}
        .popup .popup-text{display:block;}
        .popup .popup-replay{display:inline-block;height:50px;width:50px;margin-bottom:30px;}
        .popup.popup-hide{display:none;}
        .carrot, .bug{transition: transform 100ms ease-in;}
        .carrot:hover,
        .bug:hover{transform: scale(1.1);}
    </style>
</head>
<body>
    <section class="game">
        <div class="game-header">
            <button class="game_button"><i class="fas fa-play"></i></button>
            <div class="game_timer">00:00</div>
            <div class="game_score"></div> 
        </div>
        <div class="game_field"></div>
    </section>
    <section class="popup popup-hide">
        <button class="popup-replay">
            <i class="fas fa-redo"></i>
        </button>
        <span class="popup-text">Hello</span>
    </section>
</body>
</html>